# ==============================================
# Cloudflare Pages - Redirect Rules
# ==============================================

# --- Wix legacy URLs (indexed by Google) ---
/barcos         /lanchas/          301
/servicos       /servicos/         301
/sobre          /sobre/            301
/contato        /contato/          301
/faq            /faq/              301
/reveillon      /reveillon/        301
/blog           /blog/             301
/post/*         /blog/             301

# --- Old /pages/ URLs → clean URLs ---
/pages/lanchas/parceiras/*         /lanchas/:splat          301
/pages/lanchas/*                   /lanchas/:splat          301
/pages/roteiros/*                  /roteiros/:splat         301
/pages/ocasioes/despedida-solteira* /despedida-solteira/    301
/pages/ocasioes/aniversario*       /aniversario/            301
/pages/ocasioes/corporativo*       /corporativo/            301
/pages/ocasioes/reveillon*         /reveillon/              301
/pages/ocasioes/carnaval*          /carnaval/               301
/pages/servicos*                   /servicos/               301
/pages/sobre*                      /sobre/                  301
/pages/faq*                        /faq/                    301
/pages/contato*                    /contato/                301
/pages/como-funciona*              /como-funciona/          301
/pages/areas-atendidas*            /areas-atendidas/        301
/pages/blog/*                      /blog/:splat             301
